## show hibernate sql (if format_sql=true -> prettier sql)
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
## 위의 출력된 SQL문 중 물음표로 표기된 부분을 하이버네이트에서는 바인드 파라미터라고 한다.
## 스프링 부트 application.properties에는 아래와 같이 설정해 주면 바인드 파라미터를 출력해 준다.
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#server-port
server.port=8081
#ncloud
ncloud.baseURL=https://ncloud.apigw.ntruss.com
ncloud.accessKey=1Qd68RhjsFj8q1vO1mU0
ncloud.secretKey=8PvILEmHNjoZR4UB1pVdR5I4mTAc5YgIKRz6GZXe
ncloud.ns_secret=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAwYf37qIwsBKerwh1GYW7Sbwd2t9RaQqOBYhZtt4P6YLYIqEo\nZZA+4uoZ8A63+tQ1bSim5IhN61oanzKThIuvM4gKiFtRokiJbasZeRI9FcmOU2b/\nO73MsGxexGQvL5og049q+HrVBZT8dGuF7gTDd7EQvIefLPOcDj7CYsE+giegVddC\npM1415fP1JUCPvd9h1wlOgmnwUBq8/PZ6BE5brJy0a367pIIia3bNexm5DDEL1Hj\n3ZoIUYysFJ+Zu/CXpyIy8+e0imE+xJ9ZbSxeIeVsMAvzt5VNu8fzKHAVJVECs1/q\n9+k88k/aQ/xpx6IXmlL+MWOtNJiR01V6C9xZywIDAQABAoIBADxxLqnE1dfnuM+J\noKjb72ZT7i8RV+eqeDiaIQrPx8ByMPZ/xpIRvtI3suoabrNT22vAKn9tYoiCl5Xo\nwdG/nnRFpKR5gMFiTimGKmp5m8JWNLEvlb8ew/LFpcNIVsRTKrVoMUxxcF5R7Zae\njjGMI1AaaNO4t6neW3rHdwZIvDEBjDTkO54RQn3m0+1wykAHiiUf4Qpxaq1qAwnc\nfpY3MTFNsTrc3n5su6v6iKYirdxD4NiRnFeIc414FTB/Q1x75CTfjD8crsCchy+P\noBOYdIWPT4x+Yl+2fDjruTrwxutx9+7vsuyi2el4WbINz0fem85pRXObxw0zkl6B\nEFGZyWECgYEA30p2CH24rVbUYY+j6vzByP4/R0UrOz3CgNpVXIiVYUs3eSaLm4j7\nMRlTHkdo7B9/XZ4oDDrBm77HZKNoQeE+Jbkz9CVmCiYd5IOzBLFzqH1TbJN0dBUI\nd+v98hqvtCQQvFDf7Ni6hlFh/NHBtw7KbFmt96aR63EEs1FIZhQocIUCgYEA3eF/\n8FSln3AJf7nmvRh2hBlSa9xS4MvgKpbl+dyvVPSd6gCbrUBTudzXJy+ClD8Xy/iL\nFoI3ZCT1+XB1yBK9PlbyLwOgQp1bBNo6VMsGGnoMJ/zfwUwWt4BX3D+0phe0ACHd\n39mRyiLTtcr8y5DLna6LqZOov+aQuQKVX2DjWg8CgYAugAM0oXnkH0D7UD6CoUB5\n6viijvUB0UrAKre8HXV+XXuf7zcDnPMytmNo2tYu1iBgDp+obFQFayV6/8yma5HV\nqUv4fBFT67wt6n9Naub7H55P7iVCR18MGkk4MfaFPT1++hin6jpt3mTZkZUV2i6t\ngb+I41dgAJlJ/pNlLq19QQKBgGntll7uioOrwV0xK29rlmlKjYbhENAxhTvP/stj\nCHHOtvVYhPoZk99QB4e1rumHlZzTc9OzJy6wVp5XimOSTrbMW6MGYCRta17NsLt6\nkddiHRuaJljqMo44v7lu0JfbCRxnDr4n6OpP5jMMTdQBtLP6+MJktFOph75L9XQr\nlV8RAoGBALFB0BInYkEuDOahxNZbmjsL5Zuq9Sg9yZ91zqd4coPJIUAzuqJKXnpQ\nLQf9NauCWvQ5s24lflBrEMF7jed+6lcG5G2+eRFylZxRPMekEzlOPUkiEL5DlEjB\nReEOo2khJi2WZC94Zb0Ye1/zi3ZzaLw8cg6NrsCSFMbGZo8JJGtO\n-----END RSA PRIVATE KEY-----\n
# server Instance Info
ncloud.server.serverInstanceNo=4837596
ncloud.server.serverProductCode=SPSVRSSD00000003
ncloud.server.serverImageProductCode=SPSW0LINUX000029
# rabbitmq(3.7.0)-ubuntu-16.04-64-server
ncloud.rabbitmq.productCode=SPSW0LINUX000075
ncloud.rabbitmq.serverProductCode=SPSVRSSD00000003
ncloud.rabbitmq.serverImageProductCode=SPSW0LINUX000075
#portForwardingRule
ncloud.getAccessControlGroupConfigurationNo=214344
ncloud.portForwardingConfigurationNo=74638
ncloud.portForwardingInternalPort=22
#mysql
spring.datasource.url=jdbc:mysql://db-4jp3m.pub-cdb.ntruss.com:3306/rabbitmq-management?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=NB60464
spring.datasource.password=931026a!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true



